# pokemon-damage-calc

./: TheReplacement.PokemonDamageCalc.sln  TheReplacement.PokemonDamageCalc.styles.css  index.html
TheReplacement.PokemonDamageCalc/: Program.cs  TheReplacement.PokemonDamageCalc.csproj  _Imports.razor
TheReplacement.PokemonDamageCalc/Constants/: Abilities.cs  Collections.cs  DamageClasses.cs  Items.cs  Maps.cs  MoveTargets.cs  Moves.cs  Stats.cs  Statuses.cs  Terrain.cs  Types.cs  Weather.cs
TheReplacement.PokemonDamageCalc/DTOs/: AbilityData.cs  BaseStats.cs  MoveData.cs  NatureData.cs  RawPokemon.cs
TheReplacement.PokemonDamageCalc/DataModel/: Conditionals.cs  DamageRoll.cs  EVs.cs  IVs.cs  Pairs.cs  Stages.cs  StattedPokemon.cs  TerrainEffectiveness.cs  TypeEffectiveness.cs  WeatherEffectiveness.cs
TheReplacement.PokemonDamageCalc/Domain/: DamageService.cs  PokeApiService.cs  StatService.cs
TheReplacement.PokemonDamageCalc/Extensions/: StringExtensions.cs
TheReplacement.PokemonDamageCalc/Layout/: ConditionalValues.razor  DamageRolls.razor  ErrorSection.razor  MainLayout.razor  MoveDataSection.razor  MoveInput.razor  NavMenu.razor  PokemonForm.razor  PokemonStats.razor  SpeciesInput.razor
TheReplacement.PokemonDamageCalc/Pages/: Calculator.razor  Home.razor
TheReplacement.PokemonDamageCalc/Properties/: launchSettings.json
TheReplacement.PokemonDamageCalc/Services/: IDamageService.cs  IPokeService.cs  IStatService.cs
TheReplacement.PokemonDamageCalc/TheReplacement.PokemonDamageCalc/: Program.cs  (+1 more)
TheReplacement.PokemonDamageCalc/TheReplacement.PokemonDamageCalc.Client/: Program.cs  TheReplacement.PokemonDamageCalc.Client.csproj  _Imports.razor
_framework/: System.Linq.wasm  (+37 more)
(+68 files in other folders)
